# develop or production
mode=develop

default-title=misaki example

# default output format
# ex) html4, xhtml, html5
default-output=html5

# use with karma
# mysql or postgres
db=mysql

# mongo setting
# ex) mongodb://user:pass@localhost:1234/db"


#@test-db-url=$MONGOHQ_URL:mongodb://:@localhost:27017/misaki-test
#db-url=$MONGOHQ_URL:mongodb://:@localhost:27017/misaki-test

# mysql
db-url=mysql://root:admin@localhost:3306/misakitest
@test-db-url=mysql://root:admin@localhost:3306/misakitest

debug=true


# for testing
## config test
testdata1=hello
testdata2=wrong
@test-testdata2=correct
testdata3=$HOME
testdata4=$NOTEXISTS:default_value
testdata5=$NOTEXISTS:http://foo.bar.com:80

## model test
test-mongo-url=mongodb://:@localhost:27017/misaki-test
test-mysql-url=mysql://root:admin@localhost:3306/misakitest
