# develop or production
mode=develop

default-title=misaki example

# default output format
# ex) html4, xhtml, html5
default-output=html5

# mysql or mongo
db=mongo

# mongo setting
# ex) mongodb://user:pass@localhost:1234/db"
db-url=mongodb://:@localhost:27017/misaki-test
@test-db-url=mongodb://:@localhost:27017/misaki-test
mongo-collections=test
@test-mongo-collections=test

# mysql
#db-url=mysql://root:admin@localhost:3306/misakitest

debug=true


# for testing
## config test
testdata1=hello
testdata2=wrong
@test-testdata2=correct
testdata3=$HOME

## model test
test-mongo-url=mongodb://:@localhost:27017/misaki-test
test-mysql-url=mysql://root:admin@localhost:3306/misakitest
