# develop or production
mode=develop

# default title
default-title=welcome __PROJ__

# default output format
# ex) html4, xhtml, html5
default-output=html5

# mysql or mongo
db=nothing

# mongo setting
# ex) mongodb://user:pass@localhost:1234/db"
db-url=mongodb://:@localhost:27017/__PROJ__-test
@test-db-url=mongodb://:@localhost:27017/__PROJ__-test
mongo-collections=test
@test-mongo-collections=test

# mysql
#db-url=mysql://root:admin@localhost:3306/__PROJ__

